@import url('../styles/comment/main.less');
.bodybox{
    .padding(0,0,60px,0);
    background: #DCDCDC;
    .nav1{
        .h(94);
        .w(375);
        background: #fff;
        .nav1ul{
            display:flex;
            li{
                float:left;
                text-align:center;
                .h(94);
                .w(93.5);
                color:black;
                img{
                    margin-top:15px;
                    .h(40);
                    .w(40);
                }
                .nav1p{
                    .h(16);
                    .lh(16);
                    .fs(12);
                }
            }
        }
    }
    .showimg1{
        margin-top:14px;
        .w(375);
        .h(117);
        img{
            .w(375);
            .h(117); 
        }
    }
    .p-hot{
        .w(375);
        .h(46.4);
        text-align: center;
        .lh(46.4);
        .fs(16);
    }
    .hotnavbox{
        .w(375);
        .h(303);
        background: pink;
        .hotnavul{
            display:inline-block;
            li{
                float:left;
                .w(92.7);
                .h(100);
                border:0.5px solid #DCDCDC;
                img{
                    .w(92.7);
                    .h(100);
                }
            }
        }
    }
    .pinpaibox{
        .w(375);
        .h(188);
        .pinpaiul{
            display:inline-block;
            .pinpaili{
                float:left;
                .w(92);
                .h(92);
                border:0.5px solid #DCDCDC;
                img{
                    .w(92);
                    .h(92);
                }
            }
            .li-more{
                float:left;
                .w(184);
                .h(92);
                border:0.5px solid #DCDCDC;
                img{
                    .w(184);
                    .h(92); 
                }
            }
        }

    }
    .topbox{
        background: #fff;
        .h(190);
        .w(375);
        overflow-x:auto;
        overflow-y:hidden;
        white-space:nowrap;
        .topul{
            .h(168);
            .padding(12px,0,12px,15px);
            li{
                margin-right:10px;
                display:inline-block;
                .w(120);
                .h(168);
                background:#fff;
                .fs(12);
                .topimg{
                    text-align: center;
                    img{
                        .w(90);
                        .h(120);
                    }
                }
                p{
                    color:grey;
                    text-align:center;
                    .h(14);
                    word-wrap : break-word;
                }
            }
        }
    }
    .p-like{
        margin-top:10px;
        background: #fff;
        .h(61);
        .w(375);
        border-top:1px solid #DCDCDC;
        .fs(22);
        .lh(61);
        text-align:center;
        color:#DCDCDC;
    }
}