@import url('../styles/comment/main.less');
.go{
    .w(375);
    .go-header{
        color:#fff;
        .lh(53);
        display:flex;
        justify-content: space-between;
        .h(53);
        .w(375);
        background: grey;
        .go-header-back,.go-header-nav{
            color:#fff;
            .h(53);
            .w(53);
            .lh(53);
            text-align: center;
            .fs(22); 
        }
        .go-header-title{
            .fs(22);
            
        }
        .header-navbox{
            .h(200);
            .w(165);
            position: absolute;
            top:57px;
            right:10px;
            background:grey;
            border-radius: 10px;
        }
    }
}