@import url('../styles/comment/main.less');
.liebiao{
    .w(375);
    padding-bottom: 60px;
    .liebiao-control{
        .w(375);
        .h(33);
        span{
            float:left;
            display:inline-block;
            .w(75);
            .h(33);
            .lh(33);
            text-align:center;
            .fs(14);
            color:grey;
            border-bottom:1px solid #DCDCDC;
        }
    }
    .liebiaoul{
        padding-top:16px;
        .w(375);
        display:inline-block;
        li{
            
            color:grey;
            margin-top:5px;
            text-align: center;
            float:left;
            .w(180);
            .h(310);
            background:#fff;
            .padding(0,3px,0,3px);
            .fs(12);
            .goodsimg{
              
              img{
                .h(216);
                .w(162);
              }
            }
            .goodsname{
              .fs(12);
              .h(48);
              .w(180);
            }
            .goodsprice{
                color:red;
              .w(180);
              .h(20);
              .p1{
                  margin-left:20px;
                .h(20);
                .w(40);
                float:left;
                display:inline-block;
                .fs(14);
              }
            }
            
          }
    }
}