@import url('../styles/comment/main.less');
.Yfooter{
    .h(60);
    .w(375);
    background: #fff;
    position: fixed;
    z-index:999;
    bottom:0;
    left:0;
    border-top:0.5px solid grey;
    ul{
        display:flex;
        li{
            .h(60);
            .w(75);
            
            color:grey;
            .footname, .footicon{
                text-align: center;
            }
            .footname{
                .fs(14);
                
            }
            .footicon{
                .fs(24);
                margin-top:5px;
            }
        }
    }
}