@import url('../styles/comment/main.less');
.Yheader{
    .h(51);
    .w(375);
    
    
    .container{
        background: #3A3A3A;
        display:flex;
        text-align: center;
        justify-content: space-between;
        .w(375);
        .h(51);
        .Yheader-nav{
            .h(50);
            .w(50);
            color:#fff;
            .fs(22);
            .lh(50);
            text-align:center;
        }
        .Yheader-title{
            .h(50);
            .w(80);
            background:url('../img/Yheadertop.png') no-repeat center center;
            background-size:cover;
        }
        .Yheader-search{
            .h(50);
            .w(50);
            color:#fff;
            .fs(22);
            .lh(50);
            text-align:center;
        }
    }
    
}